# Configuation file
[app]
DEBUG = True
SQLALCHEMY_DATABASE_URI = postgres://localhost/lemur

[login_manager]
SESSION_PROTECTION = strong
LOGIN_VIEW = login

[logger]
FILEPATH = error_log/errors.log
LEVEL = WARNING


